{
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 10
    },
    "pages/api/weeklyReport.js": {
      "maxDuration": 60
    },
    "pages/api/internal/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/weeklyReport?mode=scheduled",
      "schedule": "0 3 * * *"
    }
  ]
}